/* body{
    height: 100vw;
    margin: 0;
    display: flex;
    align-items: center;
}
.container{
    display:flex;
    justify-content: center;
    width: 100vw;
}

.box {
    width: 50px;
    height: 50px;
}
.blue{
    background-color: blue;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
} */
/* ========================================= GRID ==================== */

/* body{
    margin: 0;
    height:100vw;
    display:grid;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer" ;
    grid-template-rows: 30px 1fr 40px;
    grid-template-columns: 1fr 80px;
}
header{
    grid-area: header;
    background-color: green;
}
main{
    grid-area: main;
    background-color: red;
}
aside{
    grid-area: aside;
    background-color: blue;
}
footer{
    grid-area: footer;
    background-color: gray;
} */
 
/*================================== GRID OU FLEX ============================ */

body{
    margin: 0;
    height:100vw;
    display:grid;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer" ;
    grid-template-rows: 30px 1fr 40px;
    grid-template-columns: 1fr 80px;
}
header{
    grid-area: header;
    background-color: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
}
main{
    grid-area: main;
    background-color: red;
}
aside{
    grid-area: aside;
    background-color: blue;
}
footer{
    grid-area: footer;
    background-color: gray;
}